<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HesapMakinesi.exe" version="1.0.0.1" publicKeyToken="f8a8ed6b8a242521" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graphicloads-100-Flat-2-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HesapMakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HesapMakinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HesapMakinesi.exe" size="356320">
      <assemblyIdentity name="HesapMakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uTFwDqgekPs7dipcUmRmMh1/Ch7cUxM8XaLBqhJjeFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graphicloads-100-Flat-2-Calculator.ico" size="168771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksFo+RvrKYcyAoh78lrc9arpoK03K4J2FHhYIzMJnVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HesapMakinesi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-01AR0DS\tunay" issuerKeyHash="8b0182bb1256a4d25cd0e901ef3e219555af5c4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lEGsc/2M66d2JcFA+nKljgMEpUH1rAvEsLu0FdKZ4gQ=</DigestValue></Reference></SignedInfo><SignatureValue>mwzWTwmyPBXel8oPtaRvaDG3v0a8gMiIqE6Fnl4dXcHb2HXd3rWsNIuoWokK71dL3/jH0EuwepcG3M46slpLkDxHw90jZW0tVZBPNX3k/WlF2V3mTsTvLd9Al8iIVbPQ2OIZoC8lCqhM/QWcm2rCt+vElMuCYIB1yJbymhvkxlE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3NhrhmfIEjnowK5E5m1ns66vyR9HYs/SzPUfCdjASEHlNAdk56sSvfUTa3spAbCfP8I2IyvuRFO9Fo2lT8kBKxr0+ye+JaN0ceWlvtYMRbS95920H/+3xEQxIsS5x4x6lTIGm9bGFm75oCSQuM9BvNUicFr9LV0vWTqcQXXmAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04e299d215b4bbb0c40bacf541a504038ea572fa40c12576a7eb8cfd73ac4194" Description="" Url=""><as:assemblyIdentity name="HesapMakinesi.exe" version="1.0.0.1" publicKeyToken="f8a8ed6b8a242521" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-01AR0DS\tunay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SEQg0WJMd7MgTONbYXlM15b+7xoSp50VMUybQVlTr4k=</DigestValue></Reference></SignedInfo><SignatureValue>DE1IbLHLgiavGKBGt6CZ0l9g9PUFXN+2of9CSb0lTU1rQ2NRdLNn5MbspX3soxcIMgiVp6JJ1kiLkHQfZaMbEEwmZNDuBl5As56Z9NnKMJqHiruNiDo0JHktwqIdsilV4yaIYX8spGko2wDnogBQHtR6bXi2sqPbWnWr8HfuDC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3NhrhmfIEjnowK5E5m1ns66vyR9HYs/SzPUfCdjASEHlNAdk56sSvfUTa3spAbCfP8I2IyvuRFO9Fo2lT8kBKxr0+ye+JaN0ceWlvtYMRbS95920H/+3xEQxIsS5x4x6lTIGm9bGFm75oCSQuM9BvNUicFr9LV0vWTqcQXXmAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHPeGv/kjPZBDz7lSx0ozfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAMQBBAFIAMABEAFMAXAB0AHUAbgBhAHkwHhcNMjMxMTA4MjMyNjM4WhcNMjQxMTA4MDUyNjM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAMQBBAFIAMABEAFMAXAB0AHUAbgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdzYa4ZnyBI56MCuROZtZ7Our8kfR2LP0sz1HwnYwEhB5TQHZOerEr31E2t7KQGwnz/CNiMr7kRTvRaNpU/JASsa9PsnviWjdHHlpb7WDEW0vefdtB//t8REMSLEuceMepUyBpvWxhZu+aAkkLjPQbzVInBa/S1dL1k6nEF15gJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp84udcgiXplcEC1bxZwo6xx+ymTe5JWRKigVZDfxx9D3K4f2EATbV1GOOWjvay5DU+eFTOsdWY/kecYV01Fu4X/n7M8atJeadw/s0ZS1unZmizkmD5RelUPPOZrHhua3JlLTdAILHwTCvmlEpSDOkbMIyGtO5pqSPdwtf+cQZfw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>